.wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 1fr 5rem 3rem;
  grid-template-areas: "content" "sidebar" "grid-options";
  gap: .5rem;
}

.option-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: blue;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.option-item:hover {
  background: darkblue;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  justify-content: space-evenly;
  gap: .5rem;
}

.widget-item {
  flex-grow: 1;
  height: 100%;
}

.widget-item:hover {
  cursor: pointer;
  background: darkblue;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  justify-content: center;
  gap: .5rem;
}

.grid-options-list {
  grid-area: grid-options;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.grid-options-item {
  position: relative;
  flex-grow: 1;
  height: 3rem;
}

.grid-options-item.active:after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border: 2px solid red;
  border-radius: 4px;
}
